NODE_ENV=production
PORT=3000

DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DASHBOARD_BASE_URL=https://go.digamber.in
DASHBOARD_JWT_SECRET=

MONGODB_URI=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

LOG_LEVEL=info
